# Dozday

./: .gitignore  Dockerfile  Dozday.slnx
.github/: copilot-instructions.md
Dozday/: Dozday.csproj  Program.cs  appsettings.Development.json  appsettings.json
Dozday.Client/: Dozday.Client.csproj  _Imports.razor
Dozday.Client/Components/: CalendarRange.cs  CalendarView.razor  CalendarView.razor.css
Dozday.Client/Pages/: Calendar.razor  Calendar.razor.css  CalendarDay.razor  CalendarDay.razor.css  CalendarMonth.razor  CalendarMonth.razor.css  CalendarWeek.razor  CalendarWeek.razor.css
Dozday.Code/: Dozday.Core.csproj
Dozday.Code/Arrays/: Months.cs
Dozday.Code/DTOs/: CreateEventDto.cs  EventDto.cs  UserDto.cs  UserEventSubscriptionDto.cs  UserIdNameAvatarDto.cs  UserUpdateDto.cs
Dozday.Code/Enums/: EventType.cs  UserRoles.cs
Dozday.Code/Interfaces/: IAuthService.cs  ICalendarEventService.cs  IEventRepository.cs  IEventService.cs  IJwtService.cs  IQualityAndAssuranceRepository.cs  IQualityAndAssuranceService.cs  IQualityAssuranceRepository.cs  IQualityAssuranceService.cs  IUserEventSubscriptionRepository.cs  IUserEventSubscriptionService.cs  IUserRepository.cs  IUserService.cs  IUserSubscriptionRepository.cs
Dozday.Code/Models/: Event.cs  GoogleAuthOptions.cs  JwtSettings.cs  PagedResult.cs  QualityAndAssurance.cs  QualityAssurance.cs  User.cs  UserEventSubscription.cs  UserSubscription.cs
Dozday.Code/Utils/: AvatarGenerator.cs  CalendarEventUtils.cs  ColorUtils.cs  DateUtils.cs  EnumExtensions.cs
Dozday.Data/: Dozday.Data.csproj  DozdayDbContext.cs
Dozday.Data/Migrations/: 20260411152435_init.Designer.cs  20260411152435_init.cs  20260413070315_QualityAssuranceTable.Designer.cs  20260413070315_QualityAssuranceTable.cs  20260413160836_SubscriptionsTable.Designer.cs  (+6 more)
Dozday.Services/: Dozday.Services.csproj
Dozday.Services/Mapping/: EventProfile.cs  UserEventSubscriptionProfile.cs  UserProfile.cs
Dozday.Services/Services/: AuthService.cs  CalendarEventService.cs  EventService.cs  GlobalStorageService.cs  JwtService.cs  QualityAndAssuranceService.cs  QualityAssuranceService.cs  UserEventSubscriptionService.cs  UserService.cs
Dozday/Components/: App.razor  LoadingIndicator.razor  LoadingIndicator.razor.css  Routes.razor  _Imports.razor
Dozday/Components/Layout/: AuthGuard.cs  GlobalErrorBoundary.cs  GlobalExceptionModal.razor  GlobalExceptionModal.razor.css  GlobalExceptionModalState.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Dozday/Components/Pages/: AdminPanel.razor  AdminPanel.razor.css  Auth.razor  Auth.razor.css  Help.razor  Help.razor.css  Maintenance.razor  TeacherPanel.razor  TeacherPanel.razor.css  Teachers.razor  Teachers.razor.css
Dozday/Components/Pages/AdminPanelComponents/: AdminPanelEvents.razor  AdminPanelEvents.razor.css  AdminPanelHelp.razor  AdminPanelHelp.razor.css  AdminPanelUsers.razor  AdminPanelUsers.razor.css
Dozday/Controllers/: QualityAssuranceController.cs  UserEventSubscriptionController.cs
Dozday/Properties/: launchSettings.json
Dozday/wwwroot/: app.css  markdown-github-light.css
Dozday/wwwroot/js/: auth.js  calendar-week.js  site.js
(+10 files in other folders)
