<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="16.1.1" />
        <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="11.0.0" />
        <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dozday.Code\Dozday.Core.csproj" />
        <ProjectReference Include="..\Dozday.Data\Dozday.Data.csproj" />
    </ItemGroup>

</Project>
